<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/style_map.css" rel="stylesheet">
        <link href="bower_components/semantic-ui/dist/semantic.min.css" rel="stylesheet">

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/raphael/raphael.js"></script>
        <script src="js/jquery.hmvectormap.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('.mapBox').hmvectormap();
            });
        </script>
    </head>
    <body>
        <div class="ui primary button kris-btnOpen">Открыть</div>
        <div id="mapScene" class="mapBox" data-role = "mapScene" data-mapcoordinates = "js/map1.json" data-btn = "kris-btnOpen">
            <h2 data-role = "mapTitle">Принудительная высылка по социальному и национальному признаку
на территорию Ханты-Мансийского национального округа
(1930 - нач. 1950-х гг.)</h2>
            <ul data-role = "mapList">
                <li><a data-role = "mapGroup" href="#group1">
                    <span data-role = "btn" data-h = "60" data-style = "1" data-level = "1">Крестьянская ссылка
1930-х гг.</span>
                    <span data-role = "txt">Крестьянская ссылка. Проводилась на протяжении всех 1930-х гг.
Основные потоки на Обь-Иртышский Север шли с Поволжья, Северного Кавказа, Среднего и Южного Урала
юга современной Тюменской области. Отмечалась высокой мобильностью. Известны случаи, когда
спецпереселенца и членов его семьи подвергали новой высылке.'</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#text1">
                    <span data-role = "btn" data-h = "60" data-style = "2" data-level = "1">Этнические депортации
1940 - нач. 1950-х гг.</span>
                    <span data-role = "txt">Этнические депортации 1940 - нач. 1950-х гг. по характеру и составу высылаемых можно разделить на 2 этапа:
первый этап – «превентивные депортации» (1940-1941 гг.);
второй этап – «депортации возмездия» (1943 – 1945 гг.).
</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group2">
                    <span data-role = "btn" data-h = "40" data-style = "3" data-level = "2">февраль 1940 г.</span>
                    <span data-role = "txt">Депортации с территории Западной Украины и Западной Белоруссии
(бывшие земли Польши, отошедшие в 1939 г. к СССР): «осадники» (участники советско-польской войны 1920 г и
члены их семей, участники антисоветских формирований, «буржуазные элементы») и «лесники» (работники лесного
ведомства) – этнические украинцы;</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group3">
                    <span data-role = "btn" data-h = "40" data-style = "2" data-level = "2">конец июня –
начало июля 1940 г.</span>
                    <span data-role = "txt">Депортация «беженцев» (лица, перешедшие новую советско-германскую границу с территории Польши,
оккупированной немцами) – этнические  украинцы</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group4">
                    <span data-role = "btn" data-h = "40" data-style = "3" data-level = "2">апрель 1940 г.</span>
                    <span data-role = "txt">Депортации с Западной Украины и Молдавии: административно высланные («буржуазный элемент»
бывшие военнослужащие польской и румынской армии, полицейские, чиновники, «кулаки»)</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group5">
                    <span data-role = "btn" data-h = "40" data-style = "2" data-level = "2">май – июнь 1941 г.</span>
                    <span data-role = "txt">Высылка из Молдавии, Украины, Ленинградской области раскулаченных и остального «неблагонадёжного элемента»
молдаване, украинцы, финны</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group6">
                    <span data-role = "btn" data-h = "40" data-style = "3" data-level = "2">август 1941 г.</span>
                    <span data-role = "txt">Насильственная депортация в восточные районы страны немцев Поволжья (укакз Президиума ВС СССР от
28.08.1941). Вскоре под условия Указа стали подпадать все лица немецкой национальности, вне зависимости
от места проживания)</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group7">
                    <span data-role = "btn" data-h = "40" data-style = "2" data-level = "2">1943 г.</span>
                    <span data-role = "txt">Высылка калмыков 28-29.12.1943 г. (операция «Улусы»)</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group8">
                    <span data-role = "btn" data-h = "40" data-style = "3" data-level = "2">1944 г.</span>
                    <span data-role = "txt">Высылка лиц немецкой национальности с территории Закарпатья,
ранее входившей в состав Венгрии. Поводом для «депортаций возмездия»
послужил факт сотрудничества части населения с немецко-фашистскими захватчиками.</span>
                </a></li>
                <li><a data-role = "mapGroup" href="#group9">
                    <span data-role = "btn" data-h = "40" data-style = "2" data-level = "2">1944 - 1952 гг.</span>
                    <span data-role = "txt">Массовая депортация населения разных возрастов из районов Западной Украины по обвинению в
сотрудничестве с ОУН-УПА (Организацией Украинских националистов и Украинской повстанческой армией)</span>
                </a></li>
            </ul>
            <img data-role="mapImg1" src="images/map1_1.jpg" />
            <img data-role="mapImg2" src="images/map1_2.jpg" />
        </div>
    </body>
</html>